In [39]:
import numpy as np
import pandas as pd
# import csv file
my_df = pd.read_csv('dog_data_short.csv')
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [36]:
# Add column from list
gender = ['Male', 'Female', 'Male', 'Male', 'Female'] # must match number of rows in existing datafile
my_df['Gender'] = gender
my_df

                 Breed        Color  DogName  OwnerZip  Gender
0             COCKAPOO        BROWN  CHARLEY     15236    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female
2        BELG MALINOIS      BRINDLE     EICH     15238    Male
3                MIXED  BLACK/BROWN    ARROW     15104    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female

In [37]:
# Add default values
my_df['Alive/Dead'] = [True]*len(my_df) # So that it adds to every existing row
my_df

                 Breed        Color  DogName  OwnerZip  Gender  Alive/Dead
0             COCKAPOO        BROWN  CHARLEY     15236    Male        True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238  Female        True
2        BELG MALINOIS      BRINDLE     EICH     15238    Male        True
3                MIXED  BLACK/BROWN    ARROW     15104    Male        True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139  Female        True

In [42]:
# Add NaN value (say, if you don't know the value)
my_df['Show Dog'] = [np.nan]*len(my_df) # np.nan - creates NaN value (just using 'NaN' doesn't work)
my_df

                 Breed        Color  DogName  OwnerZip  Show Dog
0             COCKAPOO        BROWN  CHARLEY     15236       NaN
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238       NaN
2        BELG MALINOIS      BRINDLE     EICH     15238       NaN
3                MIXED  BLACK/BROWN    ARROW     15104       NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139       NaN

In [44]:
# Add column with .insert() - allows position
my_df.insert(1, 'Adopted', [True]*len(my_df), True) # (position, column header, value, allow duplicates def=True)
my_df

,Breed,Adopted,Adopted,Color,DogName,OwnerZip,Show Dog
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,NaN
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,NaN
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,NaN
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,NaN
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,NaN

In [45]:
# Add column with .assign() - ** creates new df **
my_df2 = my_df.assign(Horse = [False]*len(my_df))  # Are these dogs horses?
my_df2

,Breed,Adopted,Adopted,Color,DogName,OwnerZip,Show Dog,Horse
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,NaN,False
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,NaN,False
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,NaN,False
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,NaN,False
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,NaN,False

In [46]:
my_df

,Breed,Adopted,Adopted,Color,DogName,OwnerZip,Show Dog
0,COCKAPOO,True,True,BROWN,CHARLEY,15236,NaN
1,GER SHEPHERD,True,True,BLACK/BROWN,TACODA,15238,NaN
2,BELG MALINOIS,True,True,BRINDLE,EICH,15238,NaN
3,MIXED,True,True,BLACK/BROWN,ARROW,15104,NaN
4,AM PIT BULL TERRIER,True,True,WHITE/BROWN,OAKLEY,15139,NaN